<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.uni.institute.library</groupId>
    <artifactId>library-parent</artifactId>
    <version>${library.version}</version>
  </parent>
  <artifactId>library-dao-impl</artifactId>
  <name>LibraryDaoImpl</name>
  <description>L'implementation de la couche DAO</description>
  <dependencies>
  	<dependency>
  		<groupId>fr.uni.institute.library</groupId>
  		<artifactId>library-dao-api</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	
  	 	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.12</version>
	</dependency>
	
  </dependencies>
</project>