<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.uni.institute.library</groupId>
    <artifactId>library-parent</artifactId>
    <version>${library.version}</version>
  </parent>
  <artifactId>library-web</artifactId>
  <packaging>war</packaging>
  <name>library-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>library-web</finalName>    
    <plugins>    
   		<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat-server</server>
					<path>/library-web</path>
				</configuration>
		</plugin>   
    </plugins>    
  </build>
    
  <dependencies>
  	
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	 <!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>fr.uni.institute.library</groupId>
		<artifactId>library-services-impl</artifactId>
		<version>${library.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>httpunit</groupId>
	    <artifactId>httpunit</artifactId>
	    <version>1.7</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/rhino/js -->
	<dependency>
	    <groupId>rhino</groupId>
	    <artifactId>js</artifactId>
	    <version>1.7R2</version>
	     <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
