<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.uni.institute.library</groupId>
    <artifactId>library-parent</artifactId>
    <version>${library.version}</version>
  </parent>
  <artifactId>library-dao-api</artifactId>
  <name>LibraryDaoApi</name>
  <dependencies>
  	<dependency>
  		<groupId>fr.uni.institute.library</groupId>
  		<artifactId>library-model</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>